# IMS

IMS.Application/: IMS.Application.csproj  IViewInventoriesByNameUseCase.cs  ViewInventoriesByNameUseCase.cs
IMS.Application/DTO/Request/ActivityTracker/: ActivityTrackerRequestDTO.cs
IMS.Application/DTO/Request/Identity/: ChangeUserClaimRequestDTO.cs  LoginUserRequestDTO.cs  Policy.cs  RegisterUserRequestDTO.cs
IMS.Application/DTO/Request/Orders/: CreateOrderRequestDTO.cs  OrderBaseDTO.cs  UpdateClientOrderRequestDTO.cs
IMS.Application/DTO/Request/Products/: AddCategoryRequestDTO.cs  AddLocationRequestDTO.cs  AddProductRequestDTO.cs  UpdateCategoryRequestDTO.cs  UpdateLocationRequestDTO.cs  UpdateProductRequestDTO.cs
IMS.Application/DTO/Response/: ServiceResponse.cs
IMS.Application/DTO/Response/ActivityTracker/: ActivityTrackerResponseDTO.cs  BaseActivityTracker.cs
IMS.Application/DTO/Response/Identity/: GetUserWithClaimResponseDTO.cs
IMS.Application/DTO/Response/Orders/: GetOrderResponseDTO.cs  GetOrderedProductWithQuantityResponseDTO.cs  GetOrdersCountResponseDTO.cs  GetProductOrderByMonthsResponseDTO.cs
IMS.Application/DTO/Response/Products/: GetCategoryResponseDTO.cs  GetLocationResponseDTO.cs  GetProductResponseDTO.cs  ProductBaseDTO.cs
IMS.Application/DependencyInjection/: ServiceContainer.cs
IMS.Application/Extension/: DefaultClaims.cs  OrderState.cs
IMS.Application/Extension/Identity/: ApplicationUser.cs
IMS.Application/Interface/Identity/: IAccount.cs
IMS.Application/Inventories/: ViewInventoriesByNameUseCase.cs
IMS.Application/PluginInterfaces/: IInventoryRepository.cs
IMS.Application/Service/: AccountService.cs  IAccountService.cs
IMS.Application/Service/Identity/: AccountService.cs  IAccountService.cs
IMS.Application/Service/Orders/Commands/: CancelOrderCommand.cs  CreateOrderCommand.cs  DeleteOrderCommand.cs  UpdateClientOrderCommand.cs
IMS.Application/Service/Orders/Queries/: GetAllOrderQuery.cs  GetGenericOrdersCountQuery.cs  GetOrderByIdQuery.cs  GetOrderedProductsWithQuantityQuery.cs  GetProductOrderByMonthsQuery.cs
IMS.Application/Service/Products/Commands/Categories/: CreateCategoryCommand.cs  DeleteCategoryCommand.cs  UpdateCategoryCommand.cs
IMS.Application/Service/Products/Commands/Locations/: CreateLocationCommand.cs  DeleteLocationCommand.cs  UpdateLocationCommand.cs
IMS.Application/Service/Products/Commands/Products/: CreateProductCommand.cs  DeleteProductCommand.cs  UpdateProductCommand.cs
IMS.Application/Service/Products/Queries/Categories/: GetAllCategoriesQuery.cs
IMS.Infrastructure/IMS.Infrastructure.EntityFramework/: IMS.Infrastructure.EntityFramework.csproj
IMS.Infrastructure/IMS.Infrastructure.EntityFramework/Data/: AppDbContext.cs  DbContextFactory.cs  IDbContextFactory.cs
IMS.Infrastructure/IMS.Infrastructure.EntityFramework/DependencyInjection/: ServiceContainer.cs
IMS.Infrastructure/IMS.Infrastructure.EntityFramework/Migrations/: 20250310121513_initial.Designer.cs  20250310121513_initial.cs  20250313075458_add entities.Designer.cs  20250313075458_add entities.cs  20250316075539_FixTables.Designer.cs  20250316075539_FixTables.cs  20250316100831_AddCQRS.Designer.cs  20250316100831_AddCQRS.cs  20250319144149_final.Designer.cs  20250319144149_final.cs  20250320034107_NullableDeliveryDate.Designer.cs  20250320034107_NullableDeliveryDate.cs  AppDbContextModelSnapshot.cs
IMS.Infrastructure/IMS.Infrastructure.EntityFramework/Repository/: Account.cs
IMS.WebUI/: IMS.WebUI.csproj  InventoryManagementSystem.sln  Program.cs  appsettings.Development.json  appsettings.json
IMS.WebUI/Components/: App.razor  Routes.razor  _Imports.razor
IMS.WebUI/Components/Controls/: InventoryListComponent.razor  InventoryListItemComponent.razor
IMS.WebUI/Components/General/: AdminHomeHeader.razor  Banner.razor  ClientHomeHeader.razor  GenericSpinnerButton.razor  HomePageGraph.razor  HomePageGraph.razor.css  HomeSkeletonLoader.razor  HomeSkeletonLoader.razor.css
IMS.WebUI/Components/Layout/: Footer.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor
IMS.WebUI/Components/Layout/Identity/: AuthenticationLayout.razor  CustomAuthorizationService.cs  ICustomAuthorizationService.cs  IdentityRevalidatingAuthStateProvider.cs  RedirectToLogin.razor  SignOutEndpoint.cs
IMS.WebUI/Components/Layout/Sidebar/: Content.razor  NavMenu.razor  NavMenu.razor.css
IMS.WebUI/Components/Pages/: Home.razor
IMS.WebUI/Components/Pages/Identity/: AccessDenied.razor  AuthenticationState.razor  LoginPage.razor  _Imports.razor
IMS.WebUI/Components/Pages/Inventories/: InventoryList.razor
IMS.WebUI/Components/Products/: ProductDetails.razor  ProductPage.razor
IMS.WebUI/Components/Products/Category/: CategoryPage.razor
IMS.WebUI/Components/Products/Location/: LocationPage.razor
IMS.WebUI/Components/Products/Orders/: AdminOrders.razor  UserOrders.razor
IMS.WebUI/Hubs/: CommunicationHub.cs  HubConnectionService.cs
IMS.WebUI/Properties/: launchSettings.json
IMS.WebUI/States/: ChangePasswordState.cs
IMS.WebUI/States/Administration/: AdminActiveOrderCountState.cs  GenericHomeHeaderState.cs
IMS.WebUI/States/User/: UserActiveOrderCountState.cs
IMS.WebUI/wwwroot/: app.css
IMS.WebUI/wwwroot/js/: custom.js
(+38 files in other folders)
